#set -g default-terminal "screen-256color"
source ~/.tmux/tmuxcolors.conf

set -g prefix `
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity off
setw -g automatic-rename off

# Let us know if Prompt started the session
set-option -ga update-environment ' PANIC_PROMPT'

# Mouse, copying
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# Copy mode
setw -g mode-keys vi
bind-key ` resize-pane -Z
bind-key "\"" send-prefix
bind "\'" copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind Y run "reattach-to-user-namespace pbpaste | tmux load-buffer -"

unbind %
unbind +
unbind -
unbind Space

# Pane Stuff
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
bind-key T swap-window -t 1
bind P source-file ~/.tmux/dev.tmux
bind S source-file ~/.tmux/systemdev.tmux

# Powerline
set-option -g status off
