#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default #base02, yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright #orange

# pane border
set-option -g pane-border-style bg=black
set-option -g pane-active-border-style bg=black
set-option -g pane-border-style fg=colour232
set-option -g pane-active-border-style fg=colour156

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02,orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
